# micronaut-talk-example

./: .gitignore  build.gradle  settings.gradle
inventory/: build.gradle  micronaut-cli.yml
inventory-api/: build.gradle
inventory-api/src/main/java/ch/aaap/talks/micronaut/: InventoryOperations.java
inventory/src/main/http/: inventory.http
inventory/src/main/java/ch/aaap/talks/micronaut/: InventoryApplication.java  InventoryController.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/ch/aaap/talks/micronaut/: InventoryTest.java
spring-monolith/: build.gradle
spring-monolith-api/: build.gradle
spring-monolith-api/src/main/java/ch/aaap/talks/micronaut/: LanguageService.java
spring-monolith/src/main/java/ch/aaap/talks/micronaut/springmonolith/: LanguageServiceImpl.java  RemotingInbound.java  RemotingOutbound.java  SpringMonolithApplication.java  StartupService.java
spring-monolith/src/main/resources/: application.properties
spring-monolith/src/test/java/ch/aaap/talks/micronaut/springmonolith/: SpringMonolithApplicationTests.java
vaccination/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
vaccination-api/src/main/java/ch/aaap/talks/micronaut/: PetType.java  VaccinationService.java  Vaccine.java
vaccination/src/main/java/ch/aaap/talks/micronaut/: Application.java  RemotingController.java  RemotingOutbound.java  VaccinationApplication.java  VaccinationServiceImpl.java
vaccination/src/main/java/ch/aaap/talks/micronaut/client/: InventoryClient.java
vaccination/src/main/resources/: application.yml
vaccination/src/test/groovy/ch/aaap/talks/micronaut/: DummyLanguageService.java  VaccinationServiceImplSpec.groovy
vaccination/src/test/java/ch/aaap/talks/micronaut/: VaccinationTest.java
