plugins {
    id("io.micronaut.library") version "1.2.0"
  }

group 'ch.aaap.talks.micronaut'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

micronaut {
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("ch.aaap.talks.micronaut.*")
  }
}

dependencies {
  implementation("io.micronaut:micronaut-validation")
  implementation("io.micronaut:micronaut-runtime")
  implementation("javax.annotation:javax.annotation-api")
  implementation("io.micronaut:micronaut-http-client")


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
