plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ch.aaap.talks.micronaut'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // remoting to micronaut
  implementation project(":vaccination-api")
	implementation 'org.springframework.boot:spring-boot-starter-web'

  // remoting from micronaut
  implementation project(":spring-monolith-api")
}

test {
	useJUnitPlatform()
}
